[gd_scene load_steps=43 format=3 uid="uid://dr8jo16bdxcyf"]

[ext_resource type="Script" uid="uid://bnwtcar8gxve7" path="res://script/enemy.gd" id="1_ocnky"]
[ext_resource type="Texture2D" uid="uid://bo0gwcycdiuxg" path="res://art/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Attack2.png" id="2_tod1u"]
[ext_resource type="Texture2D" uid="uid://btyo72utafj6m" path="res://art/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Idle.png" id="3_jx5fs"]
[ext_resource type="Texture2D" uid="uid://bymgglxscpnrc" path="res://art/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_DeathNoMovement.png" id="3_o5e4m"]
[ext_resource type="Texture2D" uid="uid://dxfq2wmtm4oe4" path="res://art/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Run.png" id="4_apax3"]
[ext_resource type="PackedScene" uid="uid://bf15omtpsdam1" path="res://Components/health_components.tscn" id="5_iqlip"]
[ext_resource type="Script" uid="uid://bekava03hjdwr" path="res://script/health_components.gd" id="6_lno5f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oiewk"]
atlas = ExtResource("2_tod1u")
region = Rect2(2, 24, 118, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev3pp"]
atlas = ExtResource("2_tod1u")
region = Rect2(121, 24, 118, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nodj"]
atlas = ExtResource("2_tod1u")
region = Rect2(240, 24, 118, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_w463i"]
atlas = ExtResource("2_tod1u")
region = Rect2(359, 24, 118, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqs3w"]
atlas = ExtResource("2_tod1u")
region = Rect2(478, 24, 118, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikdh8"]
atlas = ExtResource("2_tod1u")
region = Rect2(597, 24, 118, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3w2y"]
atlas = ExtResource("3_o5e4m")
region = Rect2(0, 0, 119, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hy0t"]
atlas = ExtResource("3_o5e4m")
region = Rect2(120, 0, 119, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y27m"]
atlas = ExtResource("3_o5e4m")
region = Rect2(240, 0, 119, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga547"]
atlas = ExtResource("3_o5e4m")
region = Rect2(360, 0, 119, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpqwp"]
atlas = ExtResource("3_o5e4m")
region = Rect2(480, 0, 119, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_agu4g"]
atlas = ExtResource("3_o5e4m")
region = Rect2(600, 0, 119, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_53bnx"]
atlas = ExtResource("3_o5e4m")
region = Rect2(720, 0, 119, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7vok"]
atlas = ExtResource("3_o5e4m")
region = Rect2(840, 0, 119, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4k5r"]
atlas = ExtResource("3_o5e4m")
region = Rect2(960, 0, 119, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5alb"]
atlas = ExtResource("3_o5e4m")
region = Rect2(1080, 0, 119, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2efm"]
atlas = ExtResource("3_jx5fs")
region = Rect2(2, 0, 118, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdkhp"]
atlas = ExtResource("3_jx5fs")
region = Rect2(121, 0, 118, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iewbv"]
atlas = ExtResource("3_jx5fs")
region = Rect2(240, 0, 118, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv0dm"]
atlas = ExtResource("3_jx5fs")
region = Rect2(359, 0, 118, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_thsia"]
atlas = ExtResource("3_jx5fs")
region = Rect2(478, 0, 118, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bjnb"]
atlas = ExtResource("3_jx5fs")
region = Rect2(597, 0, 118, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp37q"]
atlas = ExtResource("4_apax3")
region = Rect2(240, 0, 118, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb35p"]
atlas = ExtResource("4_apax3")
region = Rect2(359, 0, 118, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wki5g"]
atlas = ExtResource("4_apax3")
region = Rect2(478, 0, 118, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvwj3"]
atlas = ExtResource("4_apax3")
region = Rect2(597, 0, 118, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_313og"]
atlas = ExtResource("4_apax3")
region = Rect2(716, 0, 118, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_758mq"]
atlas = ExtResource("4_apax3")
region = Rect2(835, 0, 118, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3p4e"]
atlas = ExtResource("4_apax3")
region = Rect2(954, 0, 118, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p4ho"]
atlas = ExtResource("4_apax3")
region = Rect2(1073, 0, 118, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_r8nv7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiewk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev3pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nodj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w463i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqs3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikdh8")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3w2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hy0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y27m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga547")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpqwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agu4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53bnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7vok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4k5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5alb")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2efm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdkhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iewbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv0dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thsia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bjnb")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp37q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb35p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wki5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvwj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_313og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_758mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3p4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p4ho")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5e4m"]
size = Vector2(49.5, 69.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lw3w"]
size = Vector2(54, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5e4m"]
bg_color = Color(1, 0.156863, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3w2y"]
bg_color = Color(0.235077, 0.714359, 0.15668, 1)
border_color = Color(0, 0, 0, 1)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(23, -30)
script = ExtResource("1_ocnky")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-10, -37)
scale = Vector2(1.51695, 2.04114)
sprite_frames = SubResource("SpriteFrames_r8nv7")
animation = &"death"
autoplay = "idle"
frame = 2
frame_progress = 0.915459

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-19, 10)
shape = SubResource("RectangleShape2D_o5e4m")

[node name="AreaAttack" type="Area2D" parent="."]
position = Vector2(-1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAttack"]
shape = SubResource("RectangleShape2D_1lw3w")
debug_color = Color(0.930933, 0.229629, 0.333827, 0.42)

[node name="Components" type="Node" parent="."]

[node name="HealthComponent" parent="Components" node_paths=PackedStringArray("progress_bar") instance=ExtResource("5_iqlip")]
script = ExtResource("6_lno5f")
progress_bar = NodePath("../../ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -68.0
offset_top = -76.0
offset_right = 62.0
offset_bottom = -64.0
theme_override_styles/background = SubResource("StyleBoxFlat_o5e4m")
theme_override_styles/fill = SubResource("StyleBoxFlat_i3w2y")
value = 100.0
show_percentage = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AreaAttack" to="." method="_on_area_attack_body_entered"]
[connection signal="body_exited" from="AreaAttack" to="." method="_on_area_attack_body_exited"]
