[gd_scene load_steps=2 format=3 uid="uid://dr8jo16bdxcyf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r8nv7"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r8nv7")
animation = &"idle"
