[gd_scene load_steps=50 format=3 uid="uid://chnxnu6csqdsm"]

[ext_resource type="Texture2D" uid="uid://ckes0g68x3i86" path="res://art/Adventurer-1.5/adventurer-v1.5-Sheet.png" id="1_esbpa"]
[ext_resource type="Script" uid="uid://clnvcn6jgvem3" path="res://script/player.gd" id="1_kkt6c"]
[ext_resource type="PackedScene" uid="uid://bf15omtpsdam1" path="res://Components/health_components.tscn" id="3_k4kro"]
[ext_resource type="Script" uid="uid://bekava03hjdwr" path="res://script/health_components.gd" id="4_6nxto"]
[ext_resource type="Texture2D" uid="uid://dyxfjvsae2nq4" path="res://art/Adventurer-1.5/Individual Sprites/adventurer-idle-02.png" id="5_6nxto"]
[ext_resource type="Texture2D" uid="uid://b4p1f2upl7ud7" path="res://art/Adventurer-1.5/Individual Sprites/adventurer-idle-01.png" id="6_t3yu4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kkt6c"]
atlas = ExtResource("1_esbpa")
region = Rect2(0, 222, 51, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7xnp"]
atlas = ExtResource("1_esbpa")
region = Rect2(51, 222, 51, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4kro"]
atlas = ExtResource("1_esbpa")
region = Rect2(102, 222, 51, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nxto"]
atlas = ExtResource("1_esbpa")
region = Rect2(153, 222, 51, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3yu4"]
atlas = ExtResource("1_esbpa")
region = Rect2(204, 222, 51, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4hsq"]
atlas = ExtResource("1_esbpa")
region = Rect2(255, 222, 51, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_sacnx"]
atlas = ExtResource("1_esbpa")
region = Rect2(306, 222, 51, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vuvg"]
atlas = ExtResource("1_esbpa")
region = Rect2(0, 0, 51, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay70r"]
atlas = ExtResource("1_esbpa")
region = Rect2(42, 333, 42, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_eolwv"]
atlas = ExtResource("1_esbpa")
region = Rect2(168, 333, 42, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf8pj"]
atlas = ExtResource("1_esbpa")
region = Rect2(210, 333, 42, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_neflo"]
atlas = ExtResource("1_esbpa")
region = Rect2(252, 333, 42, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn7w3"]
atlas = ExtResource("1_esbpa")
region = Rect2(197, 74, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt2sh"]
atlas = ExtResource("1_esbpa")
region = Rect2(244, 74, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdwtm"]
atlas = ExtResource("1_esbpa")
region = Rect2(291, 74, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_abcdt"]
atlas = ExtResource("1_esbpa")
region = Rect2(9, 111, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr8nv"]
atlas = ExtResource("1_esbpa")
region = Rect2(56, 111, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4csdi"]
atlas = ExtResource("1_esbpa")
region = Rect2(103, 111, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ak7"]
atlas = ExtResource("1_esbpa")
region = Rect2(0, 0, 51, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd0y7"]
atlas = ExtResource("1_esbpa")
region = Rect2(51, 0, 51, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7fad"]
atlas = ExtResource("1_esbpa")
region = Rect2(102, 0, 51, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2wyw"]
atlas = ExtResource("1_esbpa")
region = Rect2(153, 0, 51, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrm58"]
atlas = ExtResource("1_esbpa")
region = Rect2(9, 74, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_hydpe"]
atlas = ExtResource("1_esbpa")
region = Rect2(56, 74, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbygi"]
atlas = ExtResource("1_esbpa")
region = Rect2(103, 74, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc3iu"]
atlas = ExtResource("1_esbpa")
region = Rect2(150, 74, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_idkqs"]
atlas = ExtResource("1_esbpa")
region = Rect2(197, 74, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lircq"]
atlas = ExtResource("1_esbpa")
region = Rect2(244, 74, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvju6"]
atlas = ExtResource("1_esbpa")
region = Rect2(291, 74, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewafl"]
atlas = ExtResource("1_esbpa")
region = Rect2(9, 111, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahx5a"]
atlas = ExtResource("1_esbpa")
region = Rect2(56, 111, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn22k"]
atlas = ExtResource("1_esbpa")
region = Rect2(103, 111, 47, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbrud"]
atlas = ExtResource("1_esbpa")
region = Rect2(51, 37, 51, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b7ct"]
atlas = ExtResource("1_esbpa")
region = Rect2(102, 37, 51, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_63xfq"]
atlas = ExtResource("1_esbpa")
region = Rect2(153, 37, 51, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w4lm"]
atlas = ExtResource("1_esbpa")
region = Rect2(204, 37, 51, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mtn0"]
atlas = ExtResource("1_esbpa")
region = Rect2(255, 37, 51, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5tro"]
atlas = ExtResource("1_esbpa")
region = Rect2(306, 37, 51, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vuvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkt6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7xnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4kro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nxto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3yu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4hsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sacnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vuvg")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay70r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eolwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf8pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neflo")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn7w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt2sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdwtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abcdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr8nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4csdi")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1ak7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd0y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7fad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2wyw")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrm58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hydpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbygi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc3iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idkqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lircq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvju6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewafl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahx5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn22k")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbrud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b7ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63xfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w4lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mtn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5tro")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nxto"]
size = Vector2(35, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3yu4"]
size = Vector2(54, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4kro"]
bg_color = Color(0.976471, 0.168627, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6nxto"]
bg_color = Color(0.340382, 0.701448, 0.116651, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kkt6c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.00002, -15)
scale = Vector2(2.59804, 2.68421)
sprite_frames = SubResource("SpriteFrames_5vuvg")
animation = &"fall"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11.5, -7)
shape = SubResource("RectangleShape2D_6nxto")

[node name="Components" type="Node" parent="."]

[node name="HealthComponent" parent="Components" node_paths=PackedStringArray("progress_bar") instance=ExtResource("3_k4kro")]
script = ExtResource("4_6nxto")
progress_bar = NodePath("../../CanvasLayer/BarraDeVida/ProgressBar")

[node name="AreaAttack" type="Area2D" parent="."]
position = Vector2(-1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAttack"]
shape = SubResource("RectangleShape2D_t3yu4")
debug_color = Color(0.930933, 0.229629, 0.333827, 0.42)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 1095.0
offset_top = 13.0
offset_right = 1274.0
offset_bottom = 80.0

[node name="Vida1" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
clip_contents = true
layout_mode = 2
texture = ExtResource("5_6nxto")

[node name="Vida2" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_6nxto")

[node name="Vida3" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_6nxto")

[node name="BarraDeVida" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 170.0
offset_top = 2.0
offset_right = 454.0
offset_bottom = 27.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/BarraDeVida"]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
texture = ExtResource("6_t3yu4")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/BarraDeVida"]
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_k4kro")
theme_override_styles/fill = SubResource("StyleBoxFlat_6nxto")
value = 100.0
show_percentage = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AreaAttack" to="." method="_on_area_attack_body_entered"]
[connection signal="body_exited" from="AreaAttack" to="." method="_on_area_attack_body_exited"]
