[gd_scene load_steps=3 format=3 uid="uid://vssffewa2d7b"]

[ext_resource type="Script" uid="uid://ch357hpgj1m08" path="res://script/win.gd" id="1_j23lw"]

[sub_resource type="Theme" id="Theme_i72b4"]

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j23lw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 1.00703
anchor_bottom = 0.993056
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
theme = SubResource("Theme_i72b4")

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/Control"]
layout_mode = 0
offset_left = -321.0
offset_top = -193.0
offset_right = 332.0
offset_bottom = -82.0
theme_override_font_sizes/font_size = 40
text = "GANASTE!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reintentar" type="Button" parent="CanvasLayer/CenterContainer/Control"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = -217.0
offset_top = -59.0
offset_right = -17.0
offset_bottom = -9.0
text = "REINTENTAR"

[node name="Menu" type="Button" parent="CanvasLayer/CenterContainer/Control"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 30.0
offset_top = -60.0
offset_right = 230.0
offset_bottom = -10.0
text = "MENU"

[connection signal="pressed" from="CanvasLayer/CenterContainer/Control/Reintentar" to="." method="_on_reintentar_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/Control/Menu" to="." method="_on_menu_pressed"]
